[tox]
envlist = py27,py36

[testenv]
deps=
    flake8
    pylint
    pytest
    pytest-mock
    pytest-cov
    coverage
    toml
    mock~=2.0.0

commands=
    pytest --cov=pundle -s -vv {toxinidir}/tests
    flake8 pundle.py

[flake8]
exclude = .tox,*.egg,build
max-line-length = 120
